{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[json]": {
			"editor.quickSuggestions": {
				"strings": true
			},
			"editor.suggest.insertMode": "replace",
			"editor.tabSize": 2
		}
	}
}